* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Outfit', sans-serif;
}

header,
section,
main,
aside,
footer {
  padding: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem) 0;
}

.container {
  margin: 0 auto;
  width: 95%;
  max-width: 1280px;
}

.n-main {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links {
  display: flex;
  gap: 30px;
  a {
    color: #000;
  }
}

.logo {
  width: 162px;
}

.lang {
  width: 67px;
}

@media (max-width: 1095px) {
  .links {
    display: none;
  }
  .lang {
    order: -1;
  }
}
@media (max-width: 700px) {
  .links {
    display: none;
  }
  .lang {
    order: 0;
  }
}
@media (max-width: 500px) {
  .links {
    display: none;
  }
  .lang {
    order: 0;
  }
  svg{
    margin-right: -90px;
  }
}
@media (max-width: 420px) {
  .links {
    display: none;
  }
  .lang {
    order: 0;
  }
  svg{
    margin-right: -150px;
  }
}

.h-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.h-left {
  h4 {
    font-weight: 600;
    font-size: 14px;
    color: #e75b60;
    padding-bottom: 15px;
  }
  h1 {
    font-weight: 600;
    font-size: clamp(1.5rem, 1.273rem + 1.14vw, 2.125rem);
    color: #000;
    padding-bottom: 30px;
  }
  p {
    color: #7c7e80;
    font-weight: 400;
    font-size: clamp(0.75rem, 0.705rem + 0.23vw, 0.875rem);
    padding-bottom: 60px;
  }
  .triple {
    height: 50px;
    display: flex;
    gap: 23px;
    align-items: center;
    button {
      width: 164px;
      height: 50px;
      border: none;
      background-color: #9a51d3;
      color: #fff;
      border-radius: 35px;
      font-size: 16px;
      font-weight: 400;
      cursor: pointer;
    }
    sub {
      font-size: 14px;
      font-weight: 400;
      display: flex;
      color: #7c7e80;
    }
  }
}
@media (max-width: 1095px) {
  .h-main {
   display: flex;
   flex-direction: column-reverse;
  }
  .h-left{
    text-align: center;
  }

.knopka{

    width: 343px;
    height: 50px;
    border: none;
    background-color: #9a51d3;
    color: #fff;
    border-radius: 35px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;

}
}
@media (max-width: 700px) {
  .triple{
    align-items: center;
    flex-direction: column;
  }
  .sub{
   margin-top: -70px;
  }
  .lol{
    margin-right: 290px;
  }
  .h-right{
    width: 100%;
    margin-left: 170px;
  }
}
@media (max-width: 500px) {
  .h-right{
    width: 100%;
    margin-left: 170px;
  }
  .h-left{
    margin-left: 100px;
  }
}

.down {
  display: block;
  text-align: center;
  padding: 30px 0;
  font-size: 16px;
  font-weight: 400;
  color: #000;
}
@media  (max-width: 700px){
  .down {
   display: none;
  }
}

@media (max-width: 700px) {
  .benefits {
    margin-top: 30px;
    flex-direction: column;
    margin-right: 10px;
   
    .box {
      margin-top: 20px;
      width: 60%;
      margin-right: 100px;
      img{
        
      }
    }
  } 
}
@media (max-width: 800px) {
  .box {
    margin-top: 20px;
    width: 60%;
    margin-right: 100px;
   
  }
 
}
@media (max-width: 500px) {
  .benefits {
    margin-top: 30px;
    flex-direction: column;
    margin-left: 100px;
   
    .box {
      margin-top: 20px;
    }
  } 
}
.benefits {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem) 0;
  .box {
    display: flex;
    gap: 15px;
    align-items: center;
  }
}
.s-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  img {
    width: 100%;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      transform: rotate(360deg);
    }
  }
}
@media  (max-width: 500px) {
  .s-main {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    width: 100%;
  
  }
    .title{
     text-align: center;
     margin-right: 100px; 
    }
}
.title {
  font-size: 30px;
  height: 600;
  padding-bottom: 30px;
  padding: 30px 0;
  span {
    border-bottom: 3px solid #9a51d3;
  }
}
@media (max-width: 1100px) {
  .contact img{
  display: none;
     
}
}
.contact img{
  width: 100%;
  height: 520px;
  border-radius: 20px;
 
}

/* main {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(5, 1fr);
  .card {
    width: 100%;
    text-align: center;
    img {
      width: 100%;
      border-radius: 50%;
    }
    p {
      padding-top: 30px;
    }
  }
}
@media (max-width: 600px) {
  main{
      display: grid;
      gap: 60px;
      padding-left: 80px;
      grid-template-columns: repeat(3, 1fr);
      p{
        font-size: 20px;
        font-weight: 800;
      }
  }
 
} */


.css{
  padding: 90px 0;
  img{
    width: 100%;
    border-radius: 20px;
  }
  p{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    padding: 20px 0;
  }
  h4{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
  }
  button {
    width: 164px;
    height: 50px;
    border: none;
    background-color: #9a51d3;
    color: #fff;
    border-radius: 35px;
    font-size: 16px;
    font-weight: 400;
    margin: 30px;
    cursor: pointer;
  }
}
@media  (max-width: 800px) {
.css{
button{
   width: 343px;
  height: 50px;
  border: none;
  background-color: #9a51d3;
  color: #fff;
  border-radius: 35px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}
 

}
}
@media  (max-width: 800px) {
  img{
    width: 80%;
    border-radius: 20px;
  }
  .css{
    margin-left: 80px;
  } 
}

/* 

.main1 {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(5, 1fr);
  .card {
    width: 100%;
    text-align: center;
    img {
      width: 100%;
      border-radius: 50%;
    }
    p {
      padding-top: 30px;
    }
  }
}
@media (max-width: 600px) {
 .main1{
      display: grid;
      gap: 20px;
      padding-left: 80px;
      grid-template-columns: repeat(3, 1fr);
    
  }

} */

 @media (max-width: 800px) {
  .toycho{
   
    margin-left: 80px;
   img{
    display: none;
   }
  }

} 

 .toycho{
  display: flex;
   padding: 20px 0;
  justify-content: space-between;
 
 
} 
.cards{
  b{
    color: #8F8F8F;
    font-weight: 400;
    font-size: 14px;
  }
  h4{
font-weight: 600;
font-size: 20px;
color: 
#171616;
  }
  p{
    font-weight: 300;
    font-size: 16px;
    color: #171616;
  }
}
.cardr{
  b{
    color: #8F8F8F;
    font-weight: 400;
    font-size: 14px;
  }
  h4{
font-weight: 600;
font-size: 20px;
color: 
#171616;
  }
  p{
    font-weight: 300;
    font-size: 16px;
    color: #171616;
  }
}
.up{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 800px) {
 .up{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 100px;
} 
.cardr{
  display: none;
}
} 

.link{

}










main{
  display: flex;

  padding-bottom: 20px;
  overflow-x: scroll;
  .card{
    min-width: 300px;
    padding: 30px;
    p{
      text-align: center;
    }
    img{
      width: 100%;
      border-radius: 50%;
    }
  }
}
@media (max-width: 700px) {
  main{
    display: flex;
   gap: none;
   padding: 0 0;
    .card{
    min-width: 280px;
    padding: 50px;
  }
  }
  
}


main::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

main::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

main::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.44, rgb(187, 187, 187)),
    color-stop(0.72, rgb(187, 187, 187)),
    color-stop(0.86, rgb(187, 187, 187))
  );
}







.main1::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

.main1::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

.main1::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.44, rgb(187, 187, 187)),
    color-stop(0.72, rgb(187, 187, 187)),
    color-stop(0.86, rgb(187, 187, 187))
  );
}










.main1{
  display: flex;

  padding-bottom: 20px;
  overflow-x: scroll;
  .card{
    min-width: 300px;
    padding: 30px;
    p{
      text-align: center;
    }
    img{
      width: 100%;
      border-radius: 50%;
    }
  }
}
@media (max-width: 700px) {
  .main1{
    display: flex;
   gap: none;
   padding: 0 0;
    .card{
    min-width: 280px;
    padding: 50px;
  }
  }
  
}





.link a{
  color: black;
}

.f-main{
  display: grid;
  align-items: center;
  justify-content: center;
}